{
  "expo": {
    "name": "ZamboAlert Citizen",
    "slug": "zamboalert-citizen",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F6F7F9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zamboalert.citizen",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "ZamboAlert uses Bluetooth to broadcast an SOS beacon that nearby rescuer pods can detect when you have no cellular signal.",
        "NSBluetoothPeripheralUsageDescription": "ZamboAlert uses Bluetooth to broadcast an SOS beacon that nearby rescuer pods can detect when you have no cellular signal.",
        "NSLocationWhenInUseUsageDescription": "ZamboAlert uses your location to attach coordinates to your SOS beacon when GPS is available.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ZamboAlert uses your location in the background so rescuers can find you even while the app is minimized."
      }
    },
    "android": {
      "package": "com.zamboalert.citizen",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_ADVERTISE",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    }
  }
}
